# Encrypt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stiller/encrypt/: ViewModelProviderFactory.kt
app/src/main/java/net/stiller/encrypt/data/models/: User.kt
app/src/main/java/net/stiller/encrypt/data/repository/: FirestoreRepository.kt
app/src/main/java/net/stiller/encrypt/data/source/: FirestoreDataSource.kt
app/src/main/java/net/stiller/encrypt/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/net/stiller/encrypt/ui/auth/login/: LoginFragment.kt
app/src/main/java/net/stiller/encrypt/ui/auth/register/: RegisterFragment.kt
app/src/main/java/net/stiller/encrypt/ui/auth/splash/: SplashFragment.kt
app/src/main/java/net/stiller/encrypt/ui/main/: MainActivity.kt  ModalBottomSheet.kt
app/src/main/java/net/stiller/encrypt/ui/main/home/: HomeFragment.kt
app/src/main/java/net/stiller/encrypt/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/net/stiller/encrypt/utils/: AppConstants.kt  AppUtils.kt  Crypt.kt  StateAuth.kt  StateInput.kt  StateType.kt
app/src/main/res/color/: delete_selector.xml  normal_selector_button.xml  normal_selector_text.xml
app/src/main/res/drawable/: copy.xml  ic_angle_left_b.xml  ic_at.xml  ic_chart_line.xml  ic_check.xml  ic_pending.xml  ic_shuffle.xml  line_selector.xml  logout.xml  microsoft.xml  pq_arrow_right_16.xml  pq_calendar.xml  pq_lock.xml  pq_phone.xml  pq_trash.xml
app/src/main/res/drawable/drawable/: address_dark.xml  address_label.xml  address_location.xml  address_pin.xml  building.xml  card_divider.xml  cart_delete.xml  circle_rounded_filled.xml  circle_rounded_filled_orange.xml  circle_rounded_filled_red.xml  city_location.xml  dashed.xml  fedex.xml  global_location.xml  gradient_add.xml  gradient_edit.xml  gradient_map_card.xml  gradient_profile.xml  ic_apple_pay.xml  ic_arrow_left.xml  ic_arrow_up_left.xml  ic_box.xml  ic_calender.xml  ic_check_circle.xml  ic_check_solid.xml  ic_circle.xml  ic_clock_three.xml  ic_credit_card.xml  ic_credit_card_colored.xml  ic_credit_card_outline.xml  ic_dots.xml  ic_earth.xml  ic_edit.xml  ic_edit_alt.xml  ic_exclamation.xml  ic_fire.xml  ic_google_pay.xml  ic_gps.xml  ic_hide.xml  ic_history.xml  (+61 more)
app/src/main/res/drawable/drawable-v24/: box_selector_fix.xml  chevron_forward.xml  edittext_selector_fix.xml  ic_facebook.xml  line_selector_fix.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  list_type.xml  sheet_delete.xml  sheet_password.xml  sheet_phone.xml  sheet_username.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
